{
  "name": "Halcyon Detailing Co.",
  "short_name": "Halcyon",
  "description": "Studio-grade mobile auto detailing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}
